{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3225404 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3225404 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1575326458\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid982076446}{\list\listtemplateid-1819934092\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1862620717}
{\list\listtemplateid811995598\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1925845703}}{\*\listoverridetable{\listoverride\listid982076446\listoverridecount0\ls1}{\listoverride\listid1925845703\listoverridecount0\ls2}
{\listoverride\listid1862620717\listoverridecount0\ls3}}{\*\rsidtbl \rsid276816\rsid985376\rsid1538009\rsid2641638\rsid3157706\rsid3225404\rsid3417930\rsid3549503\rsid3766505\rsid3812317\rsid4401750\rsid5182062\rsid5335411\rsid6055543\rsid6182737
\rsid7418877\rsid7503437\rsid7561560\rsid7607309\rsid8275081\rsid8418607\rsid8537189\rsid9969335\rsid10382930\rsid10494696\rsid10619578\rsid12547648\rsid13181976\rsid13659665\rsid13775280\rsid16019546}{\*\generator Microsoft Word 11.0.5604;}{\info
{\upr{\title ??????? ?? ??????? ?? Windows Forms}{\*\ud\uc0{\title {\uc1\u1047 ?\u1072 ?\u1076 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1085 ?\u1072 ? \u1101 ?\u1082 ?\u1079 ?\u1072 ?\u1084 ?\u1077 ?\u1085 ? \u1087 ?\u1086 ? Windows Forms}}}}{\author Admin}
{\operator Admin}{\creatim\yr2021\mo9\dy11\hr13\min24}{\revtim\yr2021\mo12\dy17\hr17\min55}{\version12}{\edmins21}{\nofpages1}{\nofwords109}{\nofchars622}{\nofcharsws730}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale162\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3549503\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619578 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\lang1049\langfe1033\langnp1049\insrsid1538009\charrsid1538009 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 
\'fd\'ea\'e7\'e0\'ec\'e5\'ed \'ef\'ee }{\b\insrsid10619578 Php}{\b\insrsid3157706 
\par }{\b\insrsid10619578 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid10619578 \'d2\'e5\'ec\'e0 \endash  \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7 \'e4\'eb\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2, 
\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0\'e4}{\f37\lang1049\langfe1033\langnp1049\insrsid10619578 \'e0\'f7\'e8 \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff\'ec\'e8, \'ef\'f0\'e8\'e2\'ff\'e7
\'e0\'ed\'ed\'fb\'e5 \'ea}{\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid10619578  }{\f37\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid10619578 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec}{
\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid10619578 . 
\par 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid10619578 \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9}
{\lang1049\langfe1033\langnp1049\insrsid2641638\charrsid2641638 :}{\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid2641638 
\par }{\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid10619578 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid10619578 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f1\'f1\'e8\'e9 \'ef\'f0\'e8 \'e2\'f5\'ee\'e4\'e5 \'ed\'e0 \'f1\'e0\'e9\'f2
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c1\'c4 (}{\f37\lang1049\langfe1033\langnp1049\insrsid2641638 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8, \'e7\'e0\'e4\'e0\'f7\'e8}{
\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid10619578 )
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid10619578 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc }{\f37\lang1049\langfe1033\langnp1049\insrsid2641638 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0
\'e8\'e2\'e0\'f2\'fc \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'e7\'e0\'e4\'e0\'f7\'e8}{\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid2641638 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid10619578 \'cd\'e0\'eb\'e8\'f7\'e8\'e5 (\'d7\'d3\'c6\'ce\'c3\'ce) \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'f8\'e0\'e1\'eb
\'ee\'ed\'e0 \'f1\'e0\'e9\'f2\'e0 (!)}{\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid10619578 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid10619578 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ce\'ce\'cf \'f5\'ee\'f2\'ff \'e1\'fb \'e2 \'ea\'e0\'ea\'e8\'f5-\'f2\'ee \'f6\'e5\'eb\'ff\'f5 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5}{
\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid10619578 
\par }{\insrsid2641638 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid10619578\charrsid2641638 \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'e0\'e4\'ec\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f1\'e0\'e9\'f2\'e0}{\lang1049\langfe1033\langnp1049\insrsid2641638\charrsid2641638 :}{
\insrsid10619578\charrsid2641638 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid2641638 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2
\par \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e2\'f1\'e5\'f5 \'e7\'e0\'e4\'e0\'f7}{\lang1049\langfe1033\langnp1049\insrsid2641638  (}{\insrsid2641638 CRUD}{\lang1049\langfe1033\langnp1049\insrsid2641638\charrsid2641638  }{
\f37\lang1049\langfe1033\langnp1049\insrsid2641638 \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'f7}{\lang1049\langfe1033\langnp1049\insrsid2641638 )}{\insrsid2641638 
\par }{\insrsid3766505 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid3766505 \'cf\'ee\'eb\'ff}{\insrsid3766505\charrsid3766505  }{\f37\lang1049\langfe1033\langnp1049\insrsid3766505 \'f2\'e0\'e1\'eb\'e8\'f6\'fb}{\insrsid3766505\charrsid3766505  }{\insrsid3766505 Tasks:
\par {\listtext\pard\plain\f3\insrsid3766505 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid3766505 {\insrsid3766505 task_id
\par {\listtext\pard\plain\f3\insrsid3766505 \loch\af3\dbch\af0\hich\f3 \'b7\tab}title (}{\f37\lang1049\langfe1033\langnp1049\insrsid3766505 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8}{\insrsid3766505 )
\par {\listtext\pard\plain\f3\insrsid3766505 \loch\af3\dbch\af0\hich\f3 \'b7\tab}start_date}{\lang1049\langfe1033\langnp1049\insrsid3766505  (}{\f37\lang1049\langfe1033\langnp1049\insrsid3766505 \'c4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0}{
\lang1049\langfe1033\langnp1049\insrsid3766505 )}{\insrsid3766505 
\par {\listtext\pard\plain\f3\insrsid3766505 \loch\af3\dbch\af0\hich\f3 \'b7\tab}end}{\lang1049\langfe1033\langnp1049\insrsid3766505\charrsid4401750 _}{\insrsid3766505 date}{\lang1049\langfe1033\langnp1049\insrsid3766505  (}{
\f37\lang1049\langfe1033\langnp1049\insrsid4401750 \'cf\'eb\'e0\'ed\'ee\'e2\'e0\'ff \'e4}{\f37\lang1049\langfe1033\langnp1049\insrsid3766505 \'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff}{\lang1049\langfe1033\langnp1049\insrsid3766505 )}{
\lang1049\langfe1033\langnp1049\insrsid3766505\charrsid4401750 
\par {\listtext\pard\plain\f3\insrsid3766505 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid3766505 status}{\lang1049\langfe1033\langnp1049\insrsid3766505  (}{\f37\lang1049\langfe1033\langnp1049\insrsid3766505 \'d1\'f2\'e0\'f2\'f3\'f1 \'e7\'e0\'e4\'e0\'f7\'e8}{
\lang1049\langfe1033\langnp1049\insrsid3766505  (}{\f37\lang1049\langfe1033\langnp1049\insrsid3766505 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0/\'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0}{\lang1049\langfe1033\langnp1049\insrsid3766505 ))}{
\lang1049\langfe1033\langnp1049\insrsid3766505\charrsid4401750 
\par }}